/*
 * Globals
 */
p {
    margin-bottom: 0;
}

.margin20tb {
    margin-top: 20px;
    margin-bottom: 20px;
}
.margin50t {
    margin-top: 50px;
}
.width25 {
    width: 25% !important;
}
.floatL {
    float: left;
}
input {
    color: #000;
}
textarea {
    height: 150px !important;
}
.submitBtn {
    width: 130px;
    margin-top: 20px;
}
.btn-danger {
    font-size: 0.65rem;
}
@media only screen and (max-width: 768px) {
    .btn-danger {
        font-size: 0.5rem;
    }
}
.edit-news {
    font-size: 1.25em;
    text-align: left;
}
.edit-input {
    width: 50%;
    height: 25px;
    line-height: 25px;
    font-size: 15px;
    padding-left: 5px;
}
.edit-translation {
    width: 80%;
}
.edit-translation-help {
    font-size: 14px;
    padding-top: 5px;
}
.edit-titles {
    display: inline;
    width: 20%;
    float: left;
}
@media only screen and (max-width: 768px) {
    .edit-titles {
        width: 40%;
        font-size: 0.9em;
    }
}
.edit-wrap {
    width: 100%;
    float: left;
}
.edit-img {
    margin-left: 3%;
    margin-top: -2%;
}
.pagination {
    justify-content: center;
}
.player-news {
    max-width: 700px;
    margin: 0 auto;
    margin-bottom: 20px;
    display: flex;
    padding: 20px;
    box-shadow: 1px 1px 1px rgba(1, 1, 1, 0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 10px;
}
@media only screen and (max-width: 768px) {
    .player-news {
        max-width: 95%;
        padding: 20px 10px;
    }
}
.player-news:nth-child(odd) {
    background-color: #fff;
}
.player-news:nth-child(even) {
    background-color: #e9f2f9;
}
.player-logo {
    text-align: center;
    img {
        width: 60px;
    }
}
@media only screen and (max-width: 768px) {
    .player-info {
        img {
            width: 45px;
        }
    }
}
.player-info div {
    margin-bottom: 5px;
}
.player-info .player div {
    display: inline;
}
.player-info .name {
    font-size: 1.5em;
    a {
        color: #000;
    }
}
@media only screen and (max-width: 768px) {
    .player-info {
        max-width: 100%;
        .name {
            font-size: 1.5em;
            display: block;
        }
    }
}
.player-info {
    .team,
    .position {
        font-size: 1em;
        a {
            color: black;
        }
    }
}

@media only screen and (max-width: 768px) {
    .player-info {
        .team,
        .position {
            font-size: 0.8em;
        }
    }
}
.player-info .news-content {
    text-align: left;
    font-size: 1.2em;
}
@media only screen and (max-width: 768px) {
    .player-info .news-content {
        font-size: 1em;
        display: block;
    }
}
.player-info .news-time {
    text-align: left;
    font-size: 0.8em;
}
@media only screen and (max-width: 768px) {
    .player-info .news-time {
        display: block;
        font-size: 0.65em;
    }
}
.nopadding {
    padding: 0 !important;
    margin: 0 !important;
}
